.container {
    max-width: 1000px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    column-gap: 30px;
    row-gap: 20px;
    /* margin-left: 20px;
    margin-right: 20px; */
    margin: auto;
}

.gallery {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    justify-self: start;
    border-radius: 10px;
    overflow: hidden;
}

.galleryContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
        "feature feature img2 img3"
        "feature feature img4 img5";
    gap: 5px;
}